# group13-backend

./: .gitignore  README.md  SPECIFICATION.md  build.gradle  settings.gradle
src/main/java/com/example/group13backend/: Group13BackendApplication.java  WebMvcRegistrationConfig.java
src/main/java/com/example/group13backend/annotations/: ApiMapping.java  Password.java
src/main/java/com/example/group13backend/config/: CategoryConfig.java  ItemConfig.java  UserConfig.java
src/main/java/com/example/group13backend/controller/: AdminUsersController.java  CategoryController.java  CheckoutController.java  ItemController.java  LogInController.java  SessionController.java  UserController.java
src/main/java/com/example/group13backend/logging/: ErrorMessage.java  Logger.java
src/main/java/com/example/group13backend/services/: AdminUserService.java  CategoryService.java  CategoryServices.java  DisallowedSessionService.java  ItemService.java  ItemServices.java  SessionService.java  UserService.java  UserServices.java
src/main/java/com/example/group13backend/utils/: Argon2Util.java  JWTUtil.java  KeyUtil.java  SnowflakeUtil.java
src/main/java/com/example/group13backend/validators/: PasswordValidator.java
src/main/java/com/example/group13backend/views/: PublicView.java
src/main/resources/: application.properties
src/test/java/com/example/group13backend/: AdminUsersControllerTests.java  CategoryControllerTests.java  Group13BackendApplicationTests.java  ItemControllerTests.java  TestUtils.java  UserControllerTests.java
(+15 files in other folders)
